# Install GDAL, run commands from command line

ogr2ogr -f "PostgreSQL" PG:"dbname=cw3_al user=postgres password=********" -nln T2018_KAR_BUILDINGS -nlt PROMOTE_TO_MULTI "T2018_KAR_BUILDINGS.shp"
ogr2ogr -f "PostgreSQL" PG:"dbname=cw3_al user=postgres password=********" -nln T2019_KAR_BUILDINGS -nlt PROMOTE_TO_MULTI "T2019_KAR_BUILDINGS.shp"

ogr2ogr -f "PostgreSQL" PG:"dbname=cw3_al user=postgres password=********" -nln T2018_KAR_POI_TABLE -nlt PROMOTE_TO_MULTI "T2018_KAR_POI_TABLE.shp"
ogr2ogr -f "PostgreSQL" PG:"dbname=cw3_al user=postgres password=********" -nln T2019_KAR_POI_TABLE -nlt PROMOTE_TO_MULTI "T2019_KAR_POI_TABLE.shp"

ogr2ogr -f "PostgreSQL" PG:"dbname=cw3_al user=postgres password=********" -nln T2019_KAR_STREETS -nlt PROMOTE_TO_MULTI "T2019_KAR_STREETS.shp"

ogr2ogr -f "PostgreSQL" PG:"dbname=cw3_al user=postgres password=********" -nln T2019_KAR_STREET_NODE -nlt PROMOTE_TO_MULTI "T2019_KAR_STREET_NODE.shp"

ogr2ogr -f "PostgreSQL" PG:"dbname=cw3_al user=postgres password=********" -nln T2019_KAR_LAND_USE_A -nlt PROMOTE_TO_MULTI "T2019_KAR_LAND_USE_A.shp"

ogr2ogr -f "PostgreSQL" PG:"dbname=cw3_al user=postgres password=********" -nln T2019_KAR_RAILWAYS -nlt PROMOTE_TO_MULTI "T2019_KAR_RAILWAYS.shp"

ogr2ogr -f "PostgreSQL" PG:"dbname=cw3_al user=postgres password=********" -nln T2019_KAR_WATER_LINES -nlt PROMOTE_TO_MULTI "T2019_KAR_WATER_LINES.shp"